CNAME="neon.localhost"

NEON_PROXY_HOST="db.neon.localhost"
NEON_PROXY_PORT="4444"

POSTGRES_URL="postgres://postgres:postgres@db.neon.localhost:5432/main"
POSTGRES_PRISMA_URL="postgres://postgres:postgres@db.neon.localhost:5432/main?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@db.neon.localhost:5432/main"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.neon.localhost"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="main"
